{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test jopr/component/*.js",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "vitest": "^4.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "http-server": "^14.1.1"
  }
}
