{
  "id": "tempustoi",
  "name": "TempusToi",
  "short_name": "TempusToi",
  "description": "TempusToi is a simple scheduling tool that helps you stay on top of deadlines. It displays a sorted list of countdown timers, visually representing the time remaining for each task at a glance. TempusToi requires no online account or subscription.",
  "start_url": "/tempustoi/",
  "scope": "/tempustoi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": 
  [
    {
      "src": "/ico/tempustoi-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": 
  [
    {
      "src": "/tempustoi/screenshot-3.png",
      "sizes": "1080x1751",
      "type": "image/png"
    },
    {
      "src": "/tempustoi/screenshot-2.png",
      "sizes": "2148x1288",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
