{
  "id": "porottoz",
  "name": "Porottoz",
  "short_name": "Porottoz",
  "description": "",
  "start_url": "/porottoz/",
  "scope": "/porottoz/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": 
  [
    {
      "src": "./image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": 
  [
    {
      "src": "./image/screenshot-portrait.png",
      "sizes": "455x1023",
      "type": "image/png"
    },
    {
      "src": "./image/screenshot-landscape.png",
      "sizes": "1272x873",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
